server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Root directory for the application
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;  # Serve index.html for any route not found
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # You can uncomment the following if you need PHP support or other backend services
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
